src/main/resources/dtd.dtd

<!ELEMENT project (modelVersion, groupId, artifactId, version, packaging, properties, dependencies)>
<!ELEMENT modelVersion (#PCDATA)>
<!ELEMENT groupId (#PCDATA)>
<!ELEMENT artifactId (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT packaging (#PCDATA)>
<!ELEMENT properties (project.build.sourceEncoding, maven.compiler.source, maven.compiler.target)>
<!ELEMENT project.build.sourceEncoding (#PCDATA)>
<!ELEMENT maven.compiler.source (#PCDATA)>
<!ELEMENT maven.compiler.target (#PCDATA)>
<!ELEMENT dependencies (dependency*)>
<!ELEMENT dependency (groupId, artifactId, version, scope?)>
<!ELEMENT scope (#PCDATA)>
